2015.6.18 同院區 之 重複用藥
定義: 不同處方籤, 相同成分,相同劑型

有實際領藥才列入計算, 重複領藥為 "病人餘藥"
非連處, 提前10日就醫, 不計入重複用藥

連處: 一個月份: 28 or 29 or 30 日

連處 2個月 ( 28 or 29 or 30 ) * 2 
連處 3個月 ( 28 or 29 or 30 ) * 3 

第2,3次領藥期限: 連處到期日前10日:
	以28日為例, 1/1 - 1/28 ; 1/29 - 2/25 ; 2/26 - 3/25
	第2次領藥期限: 1/19-1/29
	第3次領藥期限: 1/26-2/26
[A]
If 第1,2次有領藥; 第3次於2/15-2/26 日當中領藥 :
	有效餘藥到2/25, 2/15 當日餘藥10日; 2/16當日餘藥9日 etc
        不算重複領藥 
[B]
If 第1,2次有領藥; 第3次於2/14 日當中領藥 :
	有效餘藥到2/25, 2/14 當日餘藥11日
        重複領藥 11日
[C] 
If 第1,2,3次有領藥; 於3/16 再開立處方簽 (提早10日)
        有效餘藥到3/25, 3/16 當日餘藥 10 日
	不算重複領藥
[D]
If 第1,2,3次有領藥; 於3/15 再開立處方簽 (提早11日)
        有效餘藥到3/25, 3/15 當日餘藥 11 日
	重複領藥 11 日
[E]
If 第2次無領藥; 第3次於2/14 日當中領藥 (提早12日)
        有效餘藥到1/28, 2/14 當日餘藥 0 日
	重複領藥 0 日


R001: 因藥品遺失或處方遺失,逾期或毀損, 提供切結文件, 提前回診, 且經院所查證健保雲端系統, 確定病人未領取所稱遺失或逾期藥物
R002:因醫師請假因素, 提前回診, 提供切結文件
R003:因病情變化提前回診, 經醫師專業認定需要改藥或調整藥品劑量或換藥者

[F]
If 第1,2,3次有領藥; 於3/15 再開立處方簽 (提早11日) 註記 R001/R002/R003 
	重複領藥 0 日(需填切結書) 


